stages:
        - test

test-opam2-ocaml4.05:
        image: pictyeye/parsifal-test:opam2-ocaml-4.05
        stage: test
        script:
                ./prepare-release.sh

test-opam2-ocaml4.06:
        image: pictyeye/parsifal-test:opam2-ocaml-4.06
        stage: test
        script:
                ./prepare-release.sh
